static sequence [a:Bool, b:Bool]XNOR[c:Bool]
	[a, b]XOR[c]NOT[c]

static sequence [a:Bool, b:Bool]NAND[c:Bool]
	[a, b]AND[c]NOT[c]

static sequence [a:Bool, b:Bool]NOR[c:Bool]
	[a, b]OR[c]NOT[c]
	
instantiated sequence [a:Numeric]NEGATE[b:typeof a]
	[0, a]-[b]
	
instantiated sequence [a:Numeric]++[b:typeof a] //TODO shrink the 1 constants to I8 types once syntax is defined
	[a, 1]+[b]

instantiated sequence [a:Numeric]--[b:typeof a]
	[a, 1]-[b]
	
instantiated sequence [a:Numeric, b:typeof a]MINMAX[min:typeof a, max:typeof a]
	[a, b]>[r]
	[r, a, b]?:[max]
	[r, b, a]?:[min]
